{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red39\green79\blue173;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	
\f1\fs22 \cf2 Paul Smal, OCILIB by
\f0\fs24 \cf0  {\field{\*\fldinst{HYPERLINK "mailto:vince.rogier@gmail.com"}}{\fldrslt 
\f1\fs22 \cf2 Vincent Rogier}}
\f1\fs22 \cf2 , Oracle Instantclient by Oracle, 
\f0\fs24 \cf0 \
\

\b Human Interface Design:
\b0 \

\f1\fs22 \cf2 	Paul Smal, Icons by Yusuke Kamiyamane (http//www.yusukekamiyamane.com)
\f0\fs24 \cf0 \
\

\b Support:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://auxmac.com/"}}{\fldrslt http://www.auxmac.com}}}